{
  "name": "redux-create-action-index",
  "bin": {
    "redux-create-action-index": "./bin/redux-create-action-index.js"
  },
  "version": "1.0.0",
  "description": "Creates an ES6 ./index.js file within target directories that imports all action files and exports a single action object.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretest:create": "rm -f ./test/actions/index.js",
    "test:create": "node ./bin/redux-create-action-index ./test/actions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dptoot/redux-create-action-index.git"
  },
  "keywords": [
    "index",
    "import",
    "export",
    "redux",
    "action",
    "create",
    "actionCreator"
  ],
  "author": "James Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dptoot/redux-create-action-index/issues"
  },
  "homepage": "https://github.com/dptoot/redux-create-action-index#readme",
  "dependencies": {
    "indent-string": "^3.1.0",
    "yargs": "^8.0.1"
  },
  "engines": {
    "node": ">=6"
  }
}
